Xamarincito/App4/App4/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="35"
                BackgroundColor="LightSkyBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Email"
                        TextColor="Black"
                        FontSize="Large">
                    </Label>
                    <Entry
                       Grid.Row="0" 
                       Grid.Column="1"
                        Placeholder="Ingrese su email">
                    </Entry>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Password"
                        TextColor="Black"
                        FontSize="Large">
                    </Label>
                    <Entry
                       Grid.Row="1" 
                       Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Ingrese su password">
                    </Entry>
                </Grid>
                <ActivityIndicator>

                </ActivityIndicator>
                <Button
                    BackgroundColor="LightGreen"
                    Text="Login"
                    FontSize="Large"
                    TextColor="Blue">
                </Button>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>